<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="Dankook Cinema"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#FFE1DFDF"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FFE1DFDF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="영화 예매"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="영화 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/movieSpinner"
                android:entries="@array/movie_list"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownWidth="200dp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="극장 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/theaterSpinner"
                android:entries="@array/theater_list"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownWidth="200dp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="시간 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/timeSpinner"
                android:entries="@array/time_list"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownWidth="200dp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="날짜 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/date_click"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:text="선택" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="좌석 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/seat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="아래의 좌석을 클릭하세요!"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#EFEEEE">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Space
                    android:layout_width="110dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCREEN"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Space
                    android:layout_width="55dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/seat_A1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="A1"
                    android:backgroundTint="#B61818"/>

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/seat_A2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="A2"
                    android:backgroundTint="#B61818"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Space
                    android:layout_width="55dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/seat_A3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="A3"
                    android:backgroundTint="#B61818"/>

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/seat_A4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="A4"
                    android:backgroundTint="#B61818"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="160dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/reserve_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:textColor="@color/black"
                android:text="예약하기"
                android:textStyle="bold"
                android:textSize="16sp"/>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>